{
  "expo": {
    "name": "MedTime",
    "slug": "medtime",
    "owner": "medtime",
    "version": "1.0.0",
    "scheme": "medtime",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medtime"
    },
    "android": {
      "package": "com.medtime",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-google-signin/google-signin",
      "expo-web-browser",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": ["./assets/notification.wav"],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5f28f918-8f8b-4245-bd88-3ae1dcf6b64c"
      }
    }
  }
}
